server.port = 8888


spring.datasource.url=jdbc:sqlserver://localhost/1433;databaseName=QLSP
spring.datasource.username=sa
spring.datasource.password=root123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package= JavaSqlServerWebix.entity

