server.port = 8888

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=qlsp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package= JavaSqlServerWebix.entity